events {}
http {
    upstream backend {
        server marchuk-bohdan-io-41mn-backend1:8080;
        server marchuk-bohdan-io-41mn-backend2:8081;
    }
    
    upstream front {
        server marchuk-bohdan-io-41mn-frontend:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://front/;
        }
        
        location /api/ {
            proxy_pass http://backend/api/;
        }
    }
}